# MySQL Connection Settings
MYSQL_HOST=localhost
MYSQL_PORT=default
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DB=dbname
MYSQL_SSL=true

# Performance Settings
MYSQL_CONNECTION_LIMIT=5
DEFAULT_SAMPLE_LIMIT=10000
DEFAULT_QUERY_TIMEOUT=15000
